# FamilySearch API Configuration
# Copy this file to .env and fill in your actual values

# Beta Environment URLs
FAMILYSEARCH_AUTH_BASE_URL=https://identbeta.familysearch.org/cis-web/oauth2/v3
FAMILYSEARCH_TOKEN_URL=https://identbeta.familysearch.org/cis-web/oauth2/v3/token

# Your FamilySearch API Credentials (DO NOT COMMIT ACTUAL VALUES)
FAMILYSEARCH_CLIENT_ID=your_beta_client_id_here
FAMILYSEARCH_CLIENT_SECRET=your_beta_client_secret_here

# Optional: For password grant testing (NOT RECOMMENDED FOR PRODUCTION)
# FAMILYSEARCH_USERNAME=your_username_here
# FAMILYSEARCH_PASSWORD=your_password_here

# Custom User Agent (optional)
# CUSTOM_USER_AGENT=YourAppName/1.0

# Server Configuration
FAMILYSEARCH_API_SERVER_PORT=8001
RECORDS_ROUTER_SERVER_PORT=8002
DOCUMENT_PROCESSING_SERVER_PORT=8003
ANALYSIS_SERVER_PORT=8004
RESEARCH_MANAGEMENT_SERVER_PORT=8005
LOCATION_SERVER_PORT=8006

# Logging
LOG_LEVEL=INFO

# Cache Configuration
CACHE_TTL=3600
MAX_CACHE_SIZE=1000

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Security
TOKEN_ENCRYPTION_KEY=your_32_character_encryption_key_here 